# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

To Support J2534-1 V0500 Functionality Support on D-Bridge Pro Device

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
To test J2534-1 API both 04.04 vs 05.00
* Configuration
D-BridgePro ==> Netbridge
* Dependencies
Visual Studio 2017
* Database configuration
None

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact